<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(35, 35, 35);
        }

        .nav ul {
            margin: 0;
            padding: 2px 0 0 0;
            float: right;
            width: 25%;
            background-color: rgb(0, 0, 0);
        }

        .nav li {
            list-style: none;
            float: left;
            /* background-color: black; */
            color: white;
            padding: 0 3%;
            font-size: 20px
        }

        .nav {
            height: 30px;
            background-color: black;
            width: 100%;
            float: left;
        }

        .logo {
            font-size: 10px;
            color: white;
            font-size: medium;
            width: 20%;
            height: 25px;
            background-color: rgb(0, 0, 0);
            text-align: center;
            float: left;
            padding-top: 0;

        }

        .logo h3 {
            margin-top: 5px;
        }

        .list1 li::before {
            content: "\261B";
            /* Unicode Pointing finger(filled)*/
            color: red;
            /* Symbol color*/

        }

        .list1 li {
            list-style: none;
            color: white;
        }

        .list1 {
            padding: 15% 25% 0% 40%;
            font-size: 50px;
        }

        a:link,
        a:visited {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body style="margin: 0px;">


    <div class="nav">
        <div class="logo">
            <h3><i>CSE C</i></h3>
        </div>
        <ul>
            <li><a href="Nav bar and list.html">Home |</a></li>
            <li><a href="">Services |</a> </li>
            <li><a href="">About |</a> </li>
            <li><a href="">Contact us </a> </li>
        </ul>
    </div>
    <div class="list1">
        <p></p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>
    </div>
</body>

</html>